body,
html {
  background-image: linear-gradient(to bottom, lightblue 0%, skyblue 50%, navy 100%);
  background-repeat: no-repeat;
  height: 100vh;
  font-size: 7px;
  font-family: Verdana, Tahoma, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-template-rows: 1fr 1fr 1fr;
  height: 80vh;
  width: 100vw;
}

.grid-item {
  background-color: #eef2f1;
  color: black;
  border: 2px solid #2c3e50;
  border-radius: 25px;
  font-size: 4em;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

h1 {
  font-size: xx-large;
}

h2 {
  font-size: x-large;
}

.zero {
  grid-column: 2 / 3;
}

.two {
  grid-column: 1;
  grid-row: 1 / 3;
}

.four {
  grid-column: 2 / 4;
  grid-row: 2;
}

#stepGoal {
  height: 20px;
  width: 20px;
}